<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/style/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
</head>
<body>
      <main>
    <section class="hero-section_11">
        <h2 class="events">Наши мероприятия</h2>
        <section class="hero-section">
            <div class="card-grid">
              <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_151">
                <div class="card-background" style="background-color: rgb(204, 225, 209)"></div>
                <div class="card-content">
                  <h3 class="card-heading">Конференция «Зверь и человек: взаимное, различное, совместное»</h3>
                  <p class="card-heading">08.04.23 | Санкт-Петербург</p>
                  <p class="card-heading">10.04.23 | Онлайн</p>
                </div>
              </a>
            <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_117">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Лекция «Спесишизм, субъективность животных и веганство»</h3>
                <p class="card-heading">10.04.21 | Санкт-Петербург</p>
              </div>
            </a>
                <a class="card" href="assets\pdf\Spesishizm_subektivnost_zhivotnykh_i_veganstvo.pdf">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Лекция «Спесишизм, субъективность животных и веганство»</h3>
                <p class="card-heading">10.04.21 | Онлайн</p>
              </div>
            </a>
          </div>
        </section>
        <h2 class="events">Мероприятия наших друзей</h2>
        <section class="hero-section">
            <div class="card-grid">
            <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_131">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Конференция Postgraduate Animal Studies Symposium</h3>
                <p class="card-heading">24.05.21-25.05.21 | Онлайн</p>
              </div>
            </a>
                <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_132">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Мероприятия Animal Studies, Human-Animal Studies и Critical Animal Studies</h3>
                <!-- <p class="card-heading">10 апреля | Онлайн</p> -->
              </div>
            </a>
                <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_137">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Презентации на конференции Human-Animal Studies Israel (HASI)</h3>
                <!-- <p class="card-heading">8 апреля | Санкт-Петербург</p>
                <p class="card-heading">10 апреля | Онлайн</p> -->
              </div>
            </a>
            <a class="card" href="https://vk.com/veganstudies?w=wall-201143048_138">
              <div class="card-background" style="background-color:  rgb(204, 225, 209)"></div>
              <div class="card-content">
                <h3 class="card-heading">Прочтение Маркса в критических исследованиях животных (CAS)</h3>
                <!-- <p class="card-heading">8 апреля | Санкт-Петербург</p>
                <p class="card-heading">10 апреля | Онлайн</p> -->
              </div>
            </a>
          </div>
        </section>
        <div class="see"><a class="see-1" href="index.html">СВЕРНУТЬ</a></div>
        </section>
</main>
</body>
</html>